findfont: Failed to find font weight bold, now using 400.
findfont: Failed to find font weight bold, now using 400.
============================================================
LOADING DATA
============================================================
Sheet 1: 58 artifacts
Sheet 2: 69 composition rows
Sheet 3: 8 unknown artifacts
Valid composition sum (85-105%): 65/69
Data preparation complete. All rows filled and normalized.

============================================================
ARTIFACT-LEVEL AGGREGATION
============================================================
Artifact-level data: 58 artifacts
  High-K: 18
  Pb-Ba: 40
  Weathered: 34
  Unweathered: 24

============================================================
Q1A: WEATHERING ASSOCIATION ANALYSIS
============================================================
Weathering x Type: chi2(1)=5.45, p=0.0195, V=0.307
Weathering x Decoration: chi2(2)=4.96, p=0.0839, V=0.292
Weathering x Color: chi2(6)=2.24, p=0.8966, V=0.196
Figure 1 saved.

============================================================
Q1B: COMPOSITIONAL WEATHERING STATISTICS
============================================================
Significant elements (Holm-adjusted p < 0.05): 2/24
  High-K SiO2: d=4.279, p_holm=0.0000
  Pb-Ba SiO2: d=-1.458, p_holm=0.0105
Figure 2 saved.

============================================================
Q1C: PRE-WEATHERING PREDICTION
============================================================
Calibration pairs: 2
  49 (铅钡): Al2O3 w=5.60, u=6.60
  50 (铅钡): Al2O3 w=2.06, u=4.27
Reference Al2O3 -- High-K: 5.78, Pb-Ba: 3.22

Method 1 MAE per element:
  Na2O: 0.111%
  K2O: 0.167%
  MgO: 0.297%
  Fe2O3: 0.415%
  SrO: 0.465%
  CuO: 0.633%
  CaO: 1.458%
  Al2O3: 2.217%
  P2O5: 3.329%
  BaO: 9.332%
  PbO: 23.633%
  SiO2: 26.741%
Overall MAE: 5.733%
Figure 3 saved.

============================================================
Q2: CLASSIFICATION & SUB-CLASSIFICATION
============================================================
Top discriminant elements:
  PbO: avg_rank=1.0 (RF=1, t=1, MI=1)
  BaO: avg_rank=2.0 (RF=2, t=2, MI=2)
  K2O: avg_rank=3.3 (RF=3, t=4, MI=3)
  SrO: avg_rank=4.0 (RF=5, t=3, MI=4)
  SiO2: avg_rank=4.7 (RF=4, t=5, MI=5)
  Fe2O3: avg_rank=7.3 (RF=8, t=6, MI=8)
  Na2O: avg_rank=7.7 (RF=7, t=10, MI=6)
  MgO: avg_rank=8.3 (RF=11, t=7, MI=7)

Top 5 for sub-classification: ['PbO', 'BaO', 'K2O', 'SrO', 'SiO2']

--- High-K Glass (n=18) ---
  Best k=2 (silhouette=0.269)
  ARI (Ward vs k-means): 0.750
  Bootstrap median ARI: 0.581
  Cluster 1: n=4
  Cluster 2: n=14

--- Pb-Ba Glass (n=40) ---
  Best k=4 (silhouette=0.214)
  ARI (Ward vs k-means): 0.797
  Bootstrap median ARI: 0.559
  Cluster 1: n=7
  Cluster 2: n=10
  Cluster 3: n=8
  Cluster 4: n=15
Figure 4 (High-K) saved.
Figure 5 (Pb-Ba) saved.

============================================================
FIGURE 6: DECISION TREE
============================================================
Figure 6 saved.

============================================================
Q3: UNKNOWN CLASSIFICATION
============================================================
Traceback (most recent call last):
  File "C:\Users\zklzk\Desktop\mathmodel_contest\code\run_all.py", line 723, in <module>
    s3_filled[zero_mask, j] = half_min
    ~~~~~~~~~^^^^^^^^^^^^^^
ValueError: assignment destination is read-only
